###################################################
#     Export entries
###################################################


# First export entry

EXPORT
{
  # Export Id (mandatory)
  Export_Id = 77 ;
  
  # Exported path (mandatory)
  Path = "/ibm/gpfs0";
 
  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/ibm/gpfs0";
  
  # Grant root access to thoses nodes, networks and @netgroups
  # - A hostname can contain wildcards (*?).
  # - Coma separated list.
  # Ex: Root_Access = "Machine1,Machine2,NetworkA,@netgroupX";
  
  Root_Access = "*";
  
  Access_Type="RW";
  Access="*";
  #
  # a root_access and for nonroot users when Make_All_Users_Anonymous = TRUE 
  Anonymous_uid = -2 ;
  Anonymous_gid = -2 ;
  Make_All_Users_Anonymous = FALSE;
   
    
  # NFS protocols that can be used for accessing this export. (default: 2,3,4)
  NFS_Protocols = "3,4" ;
  
  # Transport layer that can be used for accessing this export. (default: UDP,TCP)
  Transport_Protocols = "UDP,TCP" ;
  
  # List of supported RPC_SEC_GSS authentication flavors for this export.
  # It can be a coma-separated list of the following values: sys, krb5i, krb5p.
  # (default: "sys")
  SecType = "sys,krb5,krb5i,krb5p";
  
  # The following parameters are pre-setted depending on
  # the filesystem configuration. However, the default values
  # can be overridden with the following export settings :
  
  # Maximum size for a read operation.
  MaxRead = 1048576;
  
  # Maximum size for a write operation.
  MaxWrite = 1048576;
  
  # Prefered size for a read operation.
  PrefRead = 1048576;
  
  # Prefered size for a write operation.
  PrefWrite = 1048576;
  
  # Prefered size for a readdir operation.
  PrefReaddir = 0;

  # Filesystem ID (default  666.666)
  # This sets the filesystem id for the entries of this export.
  Filesystem_id = 152.152 ;
 
  # Should the client to this export entry come from a privileged port ?	
  #PrivilegedPort = FALSE ;

  # Export entry file system dependant options.
  # NOTHING for GPFS FS
  #FS_Specific = "cos=1" ;
 
  # Export entry "tag" name
  # Can be used as an alternative way of addressing the
  # export entry at mount time ( alternate to the 'Path')
  Tag = "gpfs0";

  # Should we allow for unstable writes that require either a COMMIT
  # request to write to disk or a file opened with O_SYNC
  Use_NFS_Commit = TRUE;
  
  # Should we use a buffer for unstable writes that resides in userspace
  # memory that Ganesha manages.
  Use_Ganesha_Write_Buffer = FALSE;

  UseCookieVerifier=FALSE;
  FSAL="GPFS";
}
